G04:AMPARAMS|DCode=44|XSize=24.54mil|YSize=44.19mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD44*
4,1,4,0.02430,0.00695,-0.00695,-0.02430,-0.02430,-0.00695,0.00695,0.02430,0.02430,0.00695,0.0*
%
G04:AMPARAMS|DCode=45|XSize=71.73mil|YSize=100.54mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD45*
4,1,4,-0.01019,0.06091,0.06091,-0.01019,0.01019,-0.06091,-0.06091,0.01019,-0.01019,0.06091,0.0*
%
G04:AMPARAMS|DCode=46|XSize=38.29mil|YSize=51.46mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD46*
4,1,4,-0.00466,0.03173,0.03173,-0.00466,0.00466,-0.03173,-0.03173,0.00466,-0.00466,0.03173,0.0*
%
G04:AMPARAMS|DCode=47|XSize=19.91mil|YSize=19.34mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.147|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD47*
4,1,4,0.00993,0.00970,0.00998,-0.00965,-0.00993,-0.00970,-0.00998,0.00965,0.00993,0.00970,0.0*
%
G04:AMPARAMS|DCode=48|XSize=112.02mil|YSize=51.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=5.901|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD48*
4,1,4,-0.05306,-0.03137,-0.05836,0.01985,0.05306,0.03137,0.05836,-0.01985,-0.05306,-0.03137,0.0*
%
G04:AMPARAMS|DCode=49|XSize=19.98mil|YSize=54mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD49*
4,1,4,0.01203,-0.02615,-0.02615,0.01203,-0.01203,0.02615,0.02615,-0.01203,0.01203,-0.02615,0.0*
%
G04:AMPARAMS|DCode=51|XSize=11.53mil|YSize=20.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=23.265|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD51*
4,1,4,-0.00118,-0.01187,-0.00942,0.00731,0.00118,0.01187,0.00942,-0.00731,-0.00118,-0.01187,0.0*
%
G04:AMPARAMS|DCode=52|XSize=44.44mil|YSize=65.78mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=358.680|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD52*
4,1,4,-0.02297,-0.03237,-0.02145,0.03339,0.02297,0.03237,0.02145,-0.03339,-0.02297,-0.03237,0.0*
%
G04:AMPARAMS|DCode=54|XSize=23.28mil|YSize=31.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=353.562|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD54*
4,1,4,-0.01335,-0.01449,-0.00978,0.01710,0.01335,0.01449,0.00978,-0.01710,-0.01335,-0.01449,0.0*
%
G04:AMPARAMS|DCode=55|XSize=42.42mil|YSize=27.78mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=44.804|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD55*
4,1,4,-0.00526,-0.02480,-0.02483,-0.00509,0.00526,0.02480,0.02483,0.00509,-0.00526,-0.02480,0.0*
%
G04:AMPARAMS|DCode=56|XSize=44.84mil|YSize=28.81mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=134.491|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD56*
4,1,4,0.02599,-0.00590,0.00544,-0.02609,-0.02599,0.00590,-0.00544,0.02609,0.02599,-0.00590,0.0*
%
G04:AMPARAMS|DCode=57|XSize=53.85mil|YSize=47.83mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=359.183|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD57*
4,1,4,-0.02726,-0.02353,-0.02658,0.02430,0.02726,0.02353,0.02658,-0.02430,-0.02726,-0.02353,0.0*
%
G04:AMPARAMS|DCode=58|XSize=110.6mil|YSize=61.23mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD58*
4,1,4,0.01745,0.06075,0.06075,0.01745,-0.01745,-0.06075,-0.06075,-0.01745,0.01745,0.06075,0.0*
%
G04:AMPARAMS|DCode=59|XSize=37.08mil|YSize=91.05mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=359.723|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD59*
4,1,4,-0.01876,-0.04544,-0.01832,0.04561,0.01876,0.04544,0.01832,-0.04561,-0.01876,-0.04544,0.0*
%
G04:AMPARAMS|DCode=60|XSize=21.88mil|YSize=56.12mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=2.548|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD60*
4,1,4,-0.00968,-0.02852,-0.01218,0.02755,0.00968,0.02852,0.01218,-0.02755,-0.00968,-0.02852,0.0*
%
G04:AMPARAMS|DCode=61|XSize=68.89mil|YSize=113.81mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=177.381|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD61*
4,1,4,0.03701,0.05527,0.03181,-0.05842,-0.03701,-0.05527,-0.03181,0.05842,0.03701,0.05527,0.0*
%
G04:AMPARAMS|DCode=62|XSize=70.05mil|YSize=110.59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=6.839|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD62*
4,1,4,-0.02819,-0.05907,-0.04136,0.05073,0.02819,0.05907,0.04136,-0.05073,-0.02819,-0.05907,0.0*
%
G04:AMPARAMS|DCode=63|XSize=115.87mil|YSize=56.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=181.645|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD63*
4,1,4,0.05711,0.02970,0.05872,-0.02638,-0.05711,-0.02970,-0.05872,0.02638,0.05711,0.02970,0.0*
%
G04:AMPARAMS|DCode=64|XSize=130.96mil|YSize=56.36mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=43.987|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD64*
4,1,4,-0.02754,-0.06575,-0.06668,-0.02520,0.02754,0.06575,0.06668,0.02520,-0.02754,-0.06575,0.0*
%
G04:AMPARAMS|DCode=65|XSize=65.97mil|YSize=86.88mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=222.390|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD65*
4,1,4,-0.00492,0.05432,0.05365,-0.00985,0.00492,-0.05432,-0.05365,0.00985,-0.00492,0.05432,0.0*
%
G04:AMPARAMS|DCode=66|XSize=91.9mil|YSize=256.41mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=2.394|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD66*
4,1,4,-0.04055,-0.13001,-0.05127,0.12618,0.04055,0.13001,0.05127,-0.12618,-0.04055,-0.13001,0.0*
%
G04:AMPARAMS|DCode=67|XSize=279.02mil|YSize=61.75mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=269.532|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD67*
4,1,4,-0.02974,0.13976,0.03202,0.13926,0.02974,-0.13976,-0.03202,-0.13926,-0.02974,0.13976,0.0*
%
G04:AMPARAMS|DCode=68|XSize=20.68mil|YSize=19.34mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=232.846|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD68*
4,1,4,-0.00146,0.01408,0.01395,0.00240,0.00146,-0.01408,-0.01395,-0.00240,-0.00146,0.01408,0.0*
%
G04:AMPARAMS|DCode=69|XSize=85.67mil|YSize=40.21mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.557|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD69*
4,1,4,0.01564,0.04466,0.04435,0.01650,-0.01564,-0.04466,-0.04435,-0.01650,0.01564,0.04466,0.0*
%
G04:AMPARAMS|DCode=70|XSize=17.81mil|YSize=16.07mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD70*
4,1,4,0.00061,0.01198,0.01198,0.00061,-0.00061,-0.01198,-0.01198,-0.00061,0.00061,0.01198,0.0*
%
G04:AMPARAMS|DCode=71|XSize=21.28mil|YSize=23.13mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD71*
4,1,4,-0.01570,-0.00065,0.00065,0.01570,0.01570,0.00065,-0.00065,-0.01570,-0.01570,-0.00065,0.0*
%
G04:AMPARAMS|DCode=75|XSize=26.43mil|YSize=38.72mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=133.509|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD75*
4,1,4,0.02314,0.00375,-0.00494,-0.02291,-0.02314,-0.00375,0.00494,0.02291,0.02314,0.00375,0.0*
%
G04:AMPARAMS|DCode=76|XSize=25.26mil|YSize=22.21mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=131.961|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD76*
4,1,4,0.01670,-0.00197,0.00019,-0.01682,-0.01670,0.00197,-0.00019,0.01682,0.01670,-0.00197,0.0*
%
G04:AMPARAMS|DCode=83|XSize=31.06mil|YSize=27.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=228.006|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD83*
4,1,4,0.00035,0.02058,0.02043,0.00250,-0.00035,-0.02058,-0.02043,-0.00250,0.00035,0.02058,0.0*
%
G04:AMPARAMS|DCode=87|XSize=18.02mil|YSize=8.36mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD87*
4,1,4,0.00342,0.00933,0.00933,0.00342,-0.00342,-0.00933,-0.00933,-0.00342,0.00342,0.00933,0.0*
%
G04:AMPARAMS|DCode=89|XSize=33.73mil|YSize=24.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=314.385|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD89*
4,1,4,-0.02053,0.00351,-0.00307,0.02060,0.02053,-0.00351,0.00307,-0.02060,-0.02053,0.00351,0.0*
%
