zzzzzzzzzzzzzzzzzzzzzz
日期:2010-9-17 
山子 17:24:25
我很忙的 很难有时间上网的 
采菊东蓠 19:49:23
又不在呀 
日期:2010-9-18 
采菊东蓠 8:51:16
你好 
山子 8:51:36
你好 
 
山子 8:52:12
在 忙什么啊  
采菊东蓠 8:52:18
看新闻呀 
采菊东蓠 8:52:26
没有忙这几天 
山子 8:52:27
昨天不好意思的 
山子 8:52:36
你在哪啊 
采菊东蓠 8:52:52
华士的 
采菊东蓠 8:53:08
你呢 
山子 8:53:13
无锡啊 
采菊东蓠 8:53:16
知道华士吗 
山子 8:53:25
来过 
采菊东蓠 8:53:33
啊 
采菊东蓠 8:53:51
你是做什么的呀 
山子 8:53:57
华士人吗 
采菊东蓠 8:54:08
是 
山子 8:54:19
我是外地人哦 
采菊东蓠 8:54:27
你是哪的呀 
采菊东蓠 8:54:36
现在不分外地不外地了 
山子 8:54:59
爸爸妈妈上海人 我在淮安长大的  
采菊东蓠 8:55:13
从你的日记中看到了 
采菊东蓠 8:55:16
这些的 
采菊东蓠 8:55:26
苦瓜 
山子 8:55:28
你进去过吗 
日期:2010-9-18
采菊东蓠 8:56:08
当然
采菊东蓠 8:56:34
你自己忘记了告诉我的
山子 8:56:45
我告诉过你密码吗
山子 8:56:53
哦
采菊东蓠 8:56:56
你是不是有很多女朋友呀空间里面那多
采菊东蓠 8:56:59
呵呵
采菊东蓠 8:57:05
我猜对了吧
山子 8:57:20
都是战友
采菊东蓠 8:57:29
哦
采菊东蓠 8:57:41
你做什么的呀
山子 8:58:02
做纺织 与物流
采菊东蓠 8:58:23
这两者能相同吗
采菊东蓠 8:58:32
物流是什么都做
山子 8:58:39
不相同的
山子 8:58:50
有连带关系
山子 8:59:46
你做什么的 啊
采菊东蓠 9:00:18
庆典公司
采菊东蓠 9:00:25
在张家港
山子 9:00:24
哦
山子 9:00:38
自己做吗
采菊东蓠 9:00:46
不是
采菊东蓠 9:00:53
给别人打工的
采菊东蓠 9:00:57
你呢
采菊东蓠 9:01:02
自己的公司吗
采菊东蓠 9:01:35
很忙呀
采菊东蓠 9:01:41
？
山子 9:01:44
恩
采菊东蓠 9:02:02
没说明白
山子 9:02:18
我不喜欢给人打工的
采菊东蓠 9:02:35
那又不是所有人都能做老板
山子 9:02:57
我没说别人啊
山子 9:03:02
我说我自己
 9:04:24
山子给您发送了一个窗口抖动。
采菊东蓠 9:04:35
哦
采菊东蓠 9:04:46
你已经是老板了
山子 9:04:57
很小很小的
山子 9:05:27
与打工茶不多 只是自由点
山子 9:05:37
差
采菊东蓠 9:05:38
那也很好
山子 9:06:03
你的家在张家港吗
采菊东蓠 9:06:14
在华士
山子 9:06:35
那每天要回来的哦
采菊东蓠 9:07:26
嗯
山子 9:07:34
很辛苦的
采菊东蓠 9:07:38
还好
山子 9:07:48
老公做什么的啊
采菊东蓠 9:07:57
没老公了
山子 9:08:12
哦 
采菊东蓠 9:08:35
他也是做丝织行业的
采菊东蓠 9:08:40
我和他是同学
山子 9:08:44
哦
采菊东蓠 9:09:03
也是在南通纺织专科学校学这个专业的
山子 9:09:20
我知道的
山子 9:09:53
我是全棉印染与印花
采菊东蓠 9:10:11
哦
采菊东蓠 9:10:34
你也学这个专业呀我们有缘呢
山子 9:10:47
 
采菊东蓠 9:10:56
我师父是上海八棉的印染专家
山子 9:11:11
我今天要去周庄的
采菊东蓠 9:11:14
不过我是不学无术
日期:2010-9-18
山子 9:11:19
呵呵
采菊东蓠 9:11:22
去周庄干嘛
山子 9:11:47
去三房巷
采菊东蓠 9:12:28
哦
山子 9:12:47
认识你很高兴
采菊东蓠 9:13:00
嗯
山子 9:13:20
有机会请你吃饭哦
采菊东蓠 9:13:30
谢谢
山子 9:13:52
我叫陈立军
采菊东蓠 9:14:02
嗯
采菊东蓠 9:14:14
我叫夏红
山子 9:14:20
 
采菊东蓠 9:14:26
 
山子 9:14:33
13861711477
采菊东蓠 9:14:52
晓得了
山子 9:15:09
你的呢
采菊东蓠 9:15:40
方便的时候告诉你
采菊东蓠 9:15:43
行吗
山子 9:15:49
呵呵
采菊东蓠 9:15:54
呵呵
山子 9:15:55
没关系的
山子 9:16:06
我很真诚
采菊东蓠 9:18:13
嗯
采菊东蓠 9:18:23
不过大部分人是真诚的
山子 9:19:24
呵呵
采菊东蓠 9:21:11
你有女朋友吗
山子 9:21:32
现在没有
采菊东蓠 9:21:42
刚分手吗
山子 9:21:52
4年了
采菊东蓠 9:22:01
哦
采菊东蓠 9:22:09
她是做什么的呀
山子 9:22:20
打工的
采菊东蓠 9:22:21
不喜欢她吗
山子 9:22:28
不是
山子 9:22:37
她伤害了我
采菊东蓠 9:22:55
不会吧，一般是男人伤害女人
山子 9:23:04
有篇日志是为她写的 
采菊东蓠 9:23:30
哪篇？你还有一篇是写二十年前的
采菊东蓠 9:23:36
我看看
采菊东蓠 9:24:13
我是被男人伤害了的
采菊东蓠 9:24:26
你哪一篇是写女朋友的呀
山子 9:24:43
恩
采菊东蓠 9:24:52
没有呀
山子 9:25:05
永远恨你
采菊东蓠 9:25:19
没看到嘛
采菊东蓠 9:25:58
 
采菊东蓠 9:26:02
哪有呀
采菊东蓠 9:26:30
呵呵
山子 9:26:31
哦
山子 9:26:33
没了
采菊东蓠 9:26:49
那女朋友现在嫁了吗
采菊东蓠 9:27:23
没嫁还可以继续呀
山子 9:27:40
有孩子了
采菊东蓠 9:27:47
哦
山子 9:28:16
不会的 只要是我放弃了的我不会再要的
采菊东蓠 9:28:28
那她年纪很小吧，是你没有能力娶她吗
山子 9:28:59
哈哈
采菊东蓠 9:29:08
呵呵
采菊东蓠 9:29:22
我也有孩子，不过给他了
山子 9:29:31
哦
日期:2010-9-18
采菊东蓠 9:29:41
你打字好慢哟
山子 9:29:46
你几岁了
采菊东蓠 9:29:51
30
山子 9:30:05
与她一样大
采菊东蓠 9:30:50
哦
山子 9:31:03
我们有个故事的
采菊东蓠 9:31:15
嗯
山子 9:31:30
我对她很好 她对我也很好
采菊东蓠 9:31:42
你四年来没再找女朋友吗
山子 9:31:45
自私害了她
山子 9:31:59
也伤害了我
山子 9:32:02
怕了
采菊东蓠 9:32:04
过去了就不说她了，
采菊东蓠 9:32:13
向前看嘛
采菊东蓠 9:32:23
你四年来没再找女朋友吗
山子 9:32:28
是的
采菊东蓠 9:32:59
哈哈你们男人总是说的让人不能太相信
山子 9:33:16
我没希望你相信什么啊
采菊东蓠 9:33:24
不是
山子 9:33:36
也没必要骗你啊
山子 9:33:48
我从来不说假话的
采菊东蓠 9:34:25
嗯
山子 9:34:45
我很直 很真
采菊东蓠 9:35:09
那有情人吗
山子 9:35:28
虚伪 哄骗 我妈妈没教过
山子 9:35:34
没有
山子 9:35:44
我讨厌找情人的
采菊东蓠 9:35:53
哦
山子 9:36:14
我不是很随便 乱性的男人
采菊东蓠 9:36:22
是吗
山子 9:36:29
是的
采菊东蓠 9:37:16
我不相信
山子 9:37:24
如果感觉不好 脱光了在我面前也不会感兴趣的
采菊东蓠 9:37:38
呵呵
山子 9:38:38
我41了
采菊东蓠 9:38:43
哦
采菊东蓠 9:39:15
这几年没找到有感觉的吗
山子 9:39:21
但很潮 很酷 另类
山子 9:39:42
有过
采菊东蓠 9:39:53
哦
山子 9:40:01
都有家庭的
采菊东蓠 9:40:07
啊？
山子 9:40:47
为了不伤害他人 所克制自我
采菊东蓠 9:41:16
她是不自持的？
山子 9:41:40
 
采菊东蓠 9:41:42
有家庭的也会找你？
山子 9:41:51
是啊
采菊东蓠 9:42:23
为什么还有这样的人呀
山子 9:42:30
呵呵
采菊东蓠 9:42:52
我是不明白
山子 9:43:02
我也不明白
采菊东蓠 9:43:22
你去过她家吧？
山子 9:43:32
没
采菊东蓠 9:44:01
哦
采菊东蓠 9:44:15
说明她不喜欢她老公
山子 9:44:38
这个我就不知道了
采菊东蓠 9:45:21
你们这么亲密应该谈很多呀
山子 9:45:33
没啊
采菊东蓠 9:45:57
那谈什么？就谈性吗
山子 9:46:20
什么都不谈的

日期:2010-9-18
采菊东蓠 9:46:35
不明白，什么也不谈还能亲密？
采菊东蓠 9:46:46
你说的让人很迷惑
采菊东蓠 9:46:54
很难理解和相信呀
山子 9:46:56
呵呵

采菊东蓠 9:47:09
什么也不谈还能亲密？
山子 9:47:21
呵呵
采菊东蓠 9:47:24
？
采菊东蓠 9:47:37
天下好象没有这样的事情
山子 9:47:47
有啊
采菊东蓠 9:48:03
就是一见钟情吗
山子 9:48:09
不
山子 9:48:28
也许也是吧
采菊东蓠 9:48:31
那又是什么？网络征婚？
采菊东蓠 9:49:00
你说的真有意思
山子 9:49:29
我们不认识的 谈这些有意义吗
采菊东蓠 9:49:46
好奇呀
采菊东蓠 9:49:50
早晚会认识的
山子 9:50:47
那就留着认识的时候做聊天的台词吧
采菊东蓠 9:50:51
你不是要请我吃饭的吗
采菊东蓠 9:51:02
你看过我的照片吗
山子 9:51:11
没啊
采菊东蓠 9:51:17
我空间有呀
采菊东蓠 9:51:28
在澳门拍的
山子 9:51:41
 
采菊东蓠 9:51:42
你是个真诚的人，我感觉
山子 9:52:03
呵呵 谢谢
山子 9:52:51
你也很好的
采菊东蓠 9:53:06
不过可不要破坏人家家庭，要好好谈一个
山子 9:53:39
谢谢你的忠告
采菊东蓠 9:53:52
人的一生也不长，游戏总有结束的时候
采菊东蓠 9:54:05
不要搞出人命案来
山子 9:54:11
哈哈
采菊东蓠 9:54:27
呵呵
山子 9:54:40
什么乱七八糟的
采菊东蓠 9:54:41
电视杂志报纸上的案例多的
山子 9:55:12
你照顾好你自己OK了
山子 9:55:17
我不会的
采菊东蓠 9:55:17
嗯
采菊东蓠 9:55:46
我拍照水平还可以吧
山子 9:55:59
看不清楚
采菊东蓠 9:58:22
不会吧
采菊东蓠 9:58:29
你想看多清楚呢
山子 9:58:57
当然零距离最好了
采菊东蓠 9:59:26
呵呵也有呀
采菊东蓠 9:59:37
看来你还有点色
采菊东蓠 9:59:47
不过男人都有点
山子 10:00:15
这是正常与本能
采菊东蓠 10:00:23
嗯
山子 10:00:26
没用的男人你要吗
采菊东蓠 10:00:32
不要
山子 10:00:41
那就好了啊
采菊东蓠 10:00:43
功能不全是废物
采菊东蓠 10:00:50
我前夫就是
山子 10:00:52
怎么说色呢
山子 10:01:03
满足不了你
采菊东蓠 10:01:49
结婚四年总计不超过十五次
山子 10:01:59
啊
采菊东蓠 10:02:14
他父母是近亲结婚
山子 10:02:38
一次多长时间啊
采菊东蓠 10:02:53
三分钟内结束
日期:2010-9-18
采菊东蓠 10:03:11
所以我没做过真的女人
山子 10:03:14
那你怎么办啊 谁来帮忙了
采菊东蓠 10:03:17
虽然有孩子
采菊东蓠 10:03:27
这事没法找人帮忙
采菊东蓠 10:03:40
我也是个保守的
采菊东蓠 10:03:45
真的
采菊东蓠 10:03:51
有时说不出口
山子 10:03:51
是吗
采菊东蓠 10:04:31
唉
山子 10:04:57
我看了你的照片了
采菊东蓠 10:05:31
嗯
采菊东蓠 10:05:36
胖的呢
山子 10:05:52
 
山子 10:06:03
换好的
山子 10:06:09
还

采菊东蓠 10:06:31
哦
山子 10:06:45
那你现在自由了 没找个人来帮你解决困难吗
采菊东蓠 10:06:57
住娘家不方便
采菊东蓠 10:07:36
不说我说你
采菊东蓠 10:07:38
呵呵
山子 10:07:44
开房间啊
采菊东蓠 10:08:00
我不敢。你和她开过房间吗？
采菊东蓠 10:08:28
她敢吗
山子 10:08:32
恩
采菊东蓠 10:08:50
她比我胆子大
山子 10:08:51
做过两次
采菊东蓠 10:09:01
哦
山子 10:09:18
她是警察
采菊东蓠 10:09:29
哦难怪
山子 10:09:42
以前她一直来找我的
采菊东蓠 10:09:42
警察就是胆子大的
山子 10:09:54
我不敢

采菊东蓠 10:09:59
呵呵
山子 10:10:04
怕伤害她的家人
采菊东蓠 10:10:10
和我一样有心理障碍
山子 10:10:37
她说和我在一起感觉自己是真女人
采菊东蓠 10:10:49
哦你真厉害
山子 10:11:03
一般
采菊东蓠 10:11:49
我前夫基本上不算男人
山子 10:11:58
哦
采菊东蓠 10:12:33
命苦的来
山子 10:12:43
呵呵
采菊东蓠 10:12:47
他长得一表人才
山子 10:12:57
是吗

采菊东蓠 10:12:58
我曾经爱得死去活来
山子 10:13:08
我很难看的
采菊东蓠 10:13:21
还好呀
山子 10:14:17
你不会看上我这个糟老头的
采菊东蓠 10:14:57
呵呵
采菊东蓠 10:15:08
说说话吧
采菊东蓠 10:15:27
女人年龄大了也不好找人
采菊东蓠 10:15:30
唉
山子 10:15:40
恩
山子 10:15:49
你还年轻啊
采菊东蓠 10:15:52
好多小姑娘到了二十六七就愁嫁了
采菊东蓠 10:16:07
何况我三十了还离婚了
山子 10:16:10
今天不休息吗
采菊东蓠 10:16:19
打算一个人过一辈子算了
山子 10:16:39
那你的性生活怎么办啊
采菊东蓠 10:16:47
不过
日期:2010-9-18
采菊东蓠 10:16:53
你最近怎么过呀
山子 10:17:07
自摸
采菊东蓠 10:17:09
不也没人吗
采菊东蓠 10:17:15
我可不自摸
山子 10:17:32
女人和男人不一样啊
采菊东蓠 10:17:35
是的
山子 10:17:43
男人放了就好了
采菊东蓠 10:17:46
那你可以找女人呀
山子 10:18:21
难啊 看上的很少 乱性的女人我不要的
采菊东蓠 10:18:28
去找已经谈得来的女人
采菊东蓠 10:18:40
最近有看上的吧
山子 10:18:56
看上你了 你也不会答应啊
采菊东蓠 10:19:01
呵呵
采菊东蓠 10:19:03
我怕
山子 10:19:09
？
采菊东蓠 10:19:11
不了解你
山子 10:19:19
是的
采菊东蓠 10:19:25
多谈谈也许可能了解多一些
山子 10:19:35
但我不是一般的男人
山子 10:19:50
很多男人无法与我比的
采菊东蓠 10:20:14
怎么不能比？
采菊东蓠 10:20:27
我总有个奇怪的念头，
山子 10:20:47
我不说惶
山子 10:20:53
谎
采菊东蓠 10:21:06
如果我的男人有其他女人追求，我不但不吃醋还很自豪
山子 10:21:08
不哄骗人
采菊东蓠 10:21:20
呵呵
山子 10:21:22
不喝酒
采菊东蓠 10:21:31
呵呵
山子 10:21:42
不嫖
采菊东蓠 10:21:58
呵呵
山子 10:22:00
不睹
采菊东蓠 10:22:04
男人嫖的多吗
山子 10:22:29
潮
山子 10:22:35
酷
采菊东蓠 10:22:44
那怎么最近没有女人看上你呢
采菊东蓠 10:22:46
呵呵
山子 10:22:50
有啊
采菊东蓠 10:22:54
是吗
采菊东蓠 10:23:03
要了吗
山子 10:23:07
我看不上的
山子 10:23:10
没
采菊东蓠 10:23:17
很丑？
山子 10:23:35
现在丑女人少的
采菊东蓠 10:24:01
那为什么看不上 
山子 10:24:11
感觉不好
采菊东蓠 10:24:12
那你看上谁了吗
山子 10:24:49
近来没看上谁 也没时间去想这些的
采菊东蓠 10:24:54
呵呵
采菊东蓠 10:25:08
最近很忙吗
山子 10:25:16
一直很忙的
采菊东蓠 10:25:20
哦
采菊东蓠 10:25:26
男人忙点好
山子 10:25:49
一个人做三个事情 你说忙吗
采菊东蓠 10:26:32
当然
采菊东蓠 10:26:37
你真了不起
山子 10:27:56
呵呵
采菊东蓠 10:28:01
呵呵
山子 10:28:26
我用工作来麻木自我
采菊东蓠 10:28:57
为什么？
日期:2010-9-18
采菊东蓠 10:29:05
生活还是很美好的呀
山子 10:29:31
那就多点事啊
山子 10:29:35
做
采菊东蓠 10:29:42
嗯
采菊东蓠 10:29:45
有道理
山子 10:30:27
单身的男人 如果少做事就想多做爱

采菊东蓠 10:30:40
是吗
山子 10:30:49
恩
采菊东蓠 10:31:55
女人不一样
山子 10:32:01
？
采菊东蓠 10:32:42
女人想得少
山子 10:33:04
哦
山子 10:33:37
你有性高潮吗

采菊东蓠 10:33:47
没有过
山子 10:34:02
你多高啊
采菊东蓠 10:36:00
160
山子 10:36:28
哦
山子 10:37:02
今天没休息啊
采菊东蓠 10:37:11
没有
采菊东蓠 10:37:21
只有明天休息的
山子 10:37:39
那明天请你吃饭啊
采菊东蓠 10:38:38
呵呵
山子 10:38:48
？

采菊东蓠 10:39:50
再说吧
采菊东蓠 10:39:55
明天我有事的
采菊东蓠 10:40:01
要不中秋？
山子 10:40:12
哦
山子 10:40:40
你的电话现在可以告诉我了吗
采菊东蓠 10:41:04
过两天吧
山子 10:41:24
哦
采菊东蓠 10:43:52
对不起哟
采菊东蓠 10:43:58
我这人胆子小
山子 10:44:03
理解3
采菊东蓠 10:44:34
可能有的女人胆子大
采菊东蓠 10:44:41
警察
山子 10:44:48
呵呵
采菊东蓠 10:44:49
女警察哈哈
山子 10:45:37
 
采菊东蓠 10:45:42
 
采菊东蓠 10:45:56
不过男警察胆子更大
山子 10:47:49
你经历过吧
采菊东蓠 10:47:54
没有的
采菊东蓠 10:47:58
电视中看的
山子 10:48:12
哈哈
采菊东蓠 10:48:22
呵呵
采菊东蓠 10:48:56
我倒是想经历来着，这不没有哇
山子 10:49:08
呵呵
采菊东蓠 10:49:17
哈哈哈哈
山子 10:49:18
看出来 你很谦虚
采菊东蓠 10:49:35
我长得不好看
采菊东蓠 10:49:49
人家会去找漂亮小姑娘的
山子 10:49:59
客气了
山子 10:53:53
太多的谦虚就是过分的骄傲
采菊东蓠 10:54:21
呵呵
采菊东蓠 10:54:56
不是呀
山子 10:55:14
呵
采菊东蓠 10:56:14
你是不是被女人伤害次数较多呀
山子 10:56:37
怎么了
采菊东蓠 10:57:02
到现在还没选择好自己的女人呀
山子 10:57:13
呵呵
日期:2010-9-18 
山子 10:57:30
你很聪明 
采菊东蓠 10:57:50
差不多是这种情况 
山子 10:58:48
谢谢 
采菊东蓠 10:59:01
最近被伤害过吗 
山子 10:59:16
呵呵 
采菊东蓠 10:59:24
有吧 
山子 10:59:29
没 
采菊东蓠 10:59:38
恨她们吧 
山子 10:59:48
不恨 
采菊东蓠 10:59:57
不会吧 
山子 11:00:07
没爱了 我们还是朋友 
采菊东蓠 11:00:37
那种朋友会引起误会，对今后交女朋友不利呀 
山子 11:00:54
不会的 
采菊东蓠 11:01:57
怎么不会呢 
采菊东蓠 11:02:24
你还与前女友来往，这不是对现女友的忽视吗 
山子 11:02:53
还是朋友不一定常联系的 
采菊东蓠 11:03:05
这样肯定不好 
山子 11:03:44
因为现在也没女友啊 
山子 11:05:01
你可以去吃饭了 
采菊东蓠 11:05:24
我们叫外卖 
山子 11:05:30
哦 
采菊东蓠 11:05:33
是你想去吃饭了吧 
山子 11:05:36
我也吃哦
 
山子 11:06:11
是啊 吃饭时间到了 
采菊东蓠 11:06:18
你去吧 
山子 11:06:25
恩 
采菊东蓠 11:06:27
88 
山子 11:06:44
寂寞的时候打我电话 
采菊东蓠 11:06:50
呵呵 
山子 11:07:19
有困难的时候可以打电话 
采菊东蓠 11:08:03
没什么困难 
采菊东蓠 11:08:22
我有困难一般找我哥哥和爹妈 
采菊东蓠 11:08:26
呵呵 
山子 11:08:34
88 
采菊东蓠 11:08:37
88 
采菊东蓠 16:42:59
hi 
山子 16:48:59
ni hao   
采菊东蓠 16:49:12
hao 
山子 16:49:22
我在周庄刚回来 
采菊东蓠 16:49:29
en 
采菊东蓠 16:50:13
wo ma shang yao xia ban le 
山子 16:50:54
还不知道呢 
山子 16:51:06
物流很忙的 
采菊东蓠 16:51:11
en 
山子 16:52:15
想打电话你的 后来才想起来没你的号码 
采菊东蓠 16:52:34
为什么这么急呢 
山子 16:52:59
没急啊 
采菊东蓠 16:53:15
慢慢来啊 
山子 16:53:15
到江阴就想起你了啊 
采菊东蓠 16:53:21
反正我不急 
山子 16:56:15
呵呵
 
采菊东蓠 16:57:01
呵呵 
采菊东蓠 17:00:33
我马上要下班了 
采菊东蓠 17:00:48
88 
山子 17:00:51
哦 
山子 17:00:54
88 
日期:2010-9-24 
山子 10:26:26
真情象梅花开过，能不能永远开着呢 
采菊东蓠 10:27:14
那是不同的环境 
山子 10:27:29
呵呵 
采菊东蓠 10:27:58
你不是拉黑我了吗 
日期:2010-9-24 
山子 10:28:06
是啊 
采菊东蓠 10:28:05
怎么又来了 
山子 10:28:26
好奇 
采菊东蓠 10:28:47
还说猜对了我是谁，徐来健什么的 
山子 10:29:09
呵呵 
山子 10:29:14
你叫什么啊 
采菊东蓠 10:29:19
肯定与人家有千丝万缕剪不断理来乱的联系 
山子 10:30:15
怎么可能啊 
采菊东蓠 10:30:20
我已经告诉过你我的名字 
采菊东蓠 10:30:31
你自己记不住，女人太多了吧 
山子 10:30:32
没啊 
山子 10:30:48
我不记女人的名字的 
采菊东蓠 10:31:06
那徐来健不也是女的吗 
采菊东蓠 10:31:32
山子 9:13:52
我叫陈立军 
采菊东蓠 9:14:02
嗯 
采菊东蓠 9:14:14
我叫夏红 
 
山子 10:32:02
你怎么知道徐来键是女的呢 
采菊东蓠 10:32:08
你连女人名字都不记得就要请人家吃饭，还要让人家做你女朋友，换你你成吗？ 
山子 10:32:54
有电话 很真诚 我会永远记住她的 
采菊东蓠 10:34:04
你以为我智商不及格象你一样呀？徐来键是男是女从你那里说出来我就清楚了 
山子 10:34:38
呵呵 
采菊东蓠 10:34:40
你永远记住她她是否永远记住你呢 
山子 10:34:51
那不要紧的 
采菊东蓠 10:35:18
要和我做女朋友的男人不允许有第三个女人被记住 
采菊东蓠 10:35:44
所以有她在你心里我就不掺和了 
采菊东蓠 10:36:23
我说过，和男人见面之前，他必须是清白的 
山子 10:36:46
我怎么会不清白呢 
采菊东蓠 10:36:50
这是我做人的原则 
采菊东蓠 10:37:00
和那个徐 
山子 10:37:05
他与我也没关系的 
采菊东蓠 10:37:26
呵呵 
山子 10:38:11
我曾经是军人 我对人很真诚 不会说美丽的谎言呢 
采菊东蓠 10:38:15
那我就不清楚 
采菊东蓠 10:39:43
知道我干爸是谁吗说出来你别吓坏了 
山子 10:39:53
不是很经典的女人我不会感兴趣的 
山子 10:40:03
呵呵 
山子 10:40:20
把我吓坏了？？？？ 
采菊东蓠 10:40:50
谁是经典女人？ 
山子 10:41:05
你干爸爸是谁 
采菊东蓠 10:41:11
你先说 
山子 10:41:50
刘晓庆 
采菊东蓠 10:42:23
那中国只有一个，你就准备当光棍一辈子吧 
山子 10:42:36
呵呵 
山子 10:42:44
你干爸爸？ 
采菊东蓠 10:43:05
吴协平 
山子 10:43:15
哈哈 
山子 10:43:21
不认识 
采菊东蓠 10:43:41
人家低调 
山子 10:44:03
是吗 
采菊东蓠 10:44:18
http://iask.sina.com.cn/b/15244432.html 
山子 10:44:31
没听说过 
采菊东蓠 10:44:59
只有老爷子喜欢高调 
山子 10:45:41
？ 
采菊东蓠 10:47:39
吴仁宝没听说过那就说明你太有才了 
山子 10:49:15
我知道啊如果你真是他的干女儿 不会去张家港打工哦？？？？？？？？？？ 
采菊东蓠 10:49:31
这是我的性格 
采菊东蓠 10:49:44
他要我去江阴的政府部门上班 
采菊东蓠 10:49:50
我可不愿意去 
山子 10:49:50
同时 他又怎么能把我吓坏呢 
采菊东蓠 10:50:33
那你是城墙头上的麻雀吓大胆了 
山子 10:50:45
他的水平也不比我高的 只是他爸爸给他创造了条件罢了 
采菊东蓠 10:51:14
那就是人家的福气 
日期:2010-9-24
山子 10:51:22
是啊
山子 10:51:50
你的福气不好哦
采菊东蓠 10:52:07
还好呀
采菊东蓠 10:52:13
是我自己喜欢自由
山子 10:52:17
哦
采菊东蓠 10:52:55
原来前夫家人不让离，他们也是华西的高管，是他出面的解决的
山子 10:53:04
你是他干女儿 以后你可以接班个付书记的
采菊东蓠 10:53:20
我不是那块材料
山子 10:53:33
有点自信好吗
采菊东蓠 10:53:40
最多就是游山玩水多点
采菊东蓠 10:54:03
上次去澳门吃了一万多元的巧克力
山子 10:54:10
哦
采菊东蓠 10:54:17
年底又要去台湾的
山子 10:54:23
哦
山子 10:54:27
带我去啊
采菊东蓠 10:54:34
我只喜欢过平淡的生活
采菊东蓠 10:54:56
命不好，第一次爱上的人是个废物
采菊东蓠 10:55:00
没想到
山子 10:55:04
 
山子 10:55:09
 
采菊东蓠 10:55:33
生了儿子后就不行了
采菊东蓠 10:55:36
唉
山子 10:55:46
哦
采菊东蓠 10:55:57
要不是干爸，恐怕离婚都离不了
山子 10:55:58
儿子几岁了
采菊东蓠 10:56:08
他六岁了呀
山子 10:56:12
哦
采菊东蓠 10:56:55
我要的男人必须能过三关
采菊东蓠 10:57:09
脑关，必须聪明
采菊东蓠 10:57:27
心关，必须有真情真心
山子 10:57:30
哦
山子 10:57:36
哦
采菊东蓠 10:57:42
性关，必须有这个能力！！！
山子 10:57:53
OK 
采菊东蓠 10:57:56
这些是幸福的基础
采菊东蓠 10:58:06
你说是吗
山子 10:58:11
是的
采菊东蓠 10:58:26
还有幽默
采菊东蓠 10:58:42
不然生活中象死水一样的平静也没什么意思
山子 10:58:51
是的
采菊东蓠 10:59:19
对了，你说的徐是不是你的忠实追求者？
山子 10:59:26
不是的
采菊东蓠 10:59:54
那算什么关系？
山子 11:00:01
我没追过谁的
采菊东蓠 11:00:20
采菊东蓠  10:59:54
那算什么关系？

山子 11:00:28
没什么关系
采菊东蓠 11:01:12
不对，从你说她的口气说明，没什么关系是不可能的
采菊东蓠 11:01:30
我一激你就说出她来了
采菊东蓠 11:01:37
你QQ上有76个女人呢
山子 11:01:40
做过两次爱
采菊东蓠 11:01:54
上次还说没做过的
山子 11:02:00
不对 116
采菊东蓠 11:02:46
亏你还记得是116个
山子 11:02:58
因为我们还不了解
采菊东蓠 11:03:01
你没爱过她还和她做两次爱
山子 11:03:10
所以我不想多说什么的
山子 11:03:37
开始感觉含可以
采菊东蓠 11:03:47
是什么时候呢
山子 11:04:13
4月的时候
采菊东蓠 11:04:20
哦
日期:2010-9-24
山子 11:04:49
比较罗嗦
采菊东蓠 11:04:52
？
山子 11:05:23
喜欢说废话
山子 11:05:38
脾气很坏
采菊东蓠 11:06:13
做爱还行吗
山子 11:06:54
还好吧
山子 11:08:09
半个小时左右
采菊东蓠 11:08:13
哦
采菊东蓠 11:08:45
后来怎么断了呢？
山子 11:09:08
这样没什么意思的
采菊东蓠 11:09:58
那是
采菊东蓠 11:10:05
后来又做过吗
山子 11:10:12
没
采菊东蓠 11:10:40
说不定人家有了新男友呢
山子 11:10:53
不知道呢
山子 11:11:26
不过 想找到我这样的 很难
采菊东蓠 11:11:27
你们谈了多久？
采菊东蓠 11:11:31
呵呵不是谈
采菊东蓠 11:11:42
应该是性伴侣
山子 11:12:00
两次的
采菊东蓠 11:12:26
谈了多久上床的呀
山子 11:12:40
一天啊

采菊东蓠 11:13:03
只谈了一天她就敢上床呀
山子 11:13:13
恩
采菊东蓠 11:13:20
比女警察胆子还大
山子 11:13:31
我太优秀哦
山子 11:14:19
呵呵
山子 11:15:09
你在上班吗
采菊东蓠 11:15:13
是呀
山子 11:15:26
哦
采菊东蓠 11:15:30
这种一夜情不好
山子 11:16:05
也不叫一夜情啊
采菊东蓠 11:16:14
不是吗？
山子 11:17:00
人家说一夜情是不知道彼此一切哦
采菊东蓠 11:17:52
你只交往了一天就上床了嘛
山子 11:18:41
你有几个男人了
采菊东蓠 11:18:54
一个
采菊东蓠 11:18:59
离婚后就没有过
山子 11:19:19
不做爱 受得了吗
采菊东蓠 11:19:27
习惯了，我是女人
山子 11:19:52
女人需要的时候 比男人难受啊
采菊东蓠 11:20:42
不知道
采菊东蓠 11:20:47
我真的不知道
山子 11:21:02
你的电话告诉我好吗
采菊东蓠 11:21:10
目前不行
采菊东蓠 11:21:17
我们才认识几天？
山子 11:21:27
电话怕什么啊
采菊东蓠 11:21:39
徐来键可以一夜情，我不可以的
山子 11:22:10
告诉我啊
采菊东蓠 11:22:35
再说啊
采菊东蓠 11:22:39
88
山子 11:22:50
我想听你的声音
采菊东蓠 11:23:25
我不知道人家的心态
山子 11:23:32
看看你是不是骗子
 11:24:33
山子给您发送了一个窗口抖动。日期:2010-9-25
山子 1:06:21
不管你是谁你不应该这样害我的做人道德没了就不是人了
(本消息由您的好友通过手机QQ发送，体验手机QQ请登录： http://mobile.qq.com/c ) 
采菊东蓠 17:00:25
象你这种流氓不去死还活着想害更多的人吗
采菊东蓠 17:01:37
你全家男人死光光，家里所有的女人先被奸后被杀再被奸尸
采菊东蓠 17:04:12
自己做尽了丧失道德的事情，下雨不被雷劈死，开车就曝胎撞死或者刹车失灵掉进河里淹死
山子 18:12:43
臭婊子
(本消息由您的好友通过手机QQ发送，体验手机QQ请登录： http://mobile.qq.com/c ) 
山子 9:35:29
你找死 
采菊东蓠 9:35:46
恐怕是你找死了 
山子 9:36:11
是吗 
山子 9:36:24
试一下哦 
采菊东蓠 9:36:41
你等着 
采菊东蓠 9:36:50
晚上听电话 
山子 9:36:55
好啊 
山子 9:37:56
你在什么地方 我可以来找你的 
采菊东蓠 9:41:08
想说什么？ 
山子 9:42:54
我得罪你了吗 你为什么要做这样缺德事 还发这么多骂我的话 我要报警的 
采菊东蓠 9:44:01
我做什么缺德事了？我还要报警呢你乱搞女人，想勾引我 
山子 9:44:25
是吗 
山子 9:44:55
你想卖淫 
采菊东蓠 9:45:03
你是流氓 
山子 9:45:31
你把我们的聊天记录 为什么要发个我的朋友  
采菊东蓠 9:46:04
看不惯还有善良的人受你欺骗 
山子 9:46:20
我欺骗 
采菊东蓠 9:46:30
不是吗 
山子 9:47:01
都是你们这些骚女人在伤害男人 
采菊东蓠 9:47:36
都是你们这些坏男人在勾引女人玩弄女人的感情 
采菊东蓠 9:47:43
一见面就想上 

