G04:AMPARAMS|DCode=18|XSize=125.98mil|YSize=78.74mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.12598,0.03937,0,0,90.0*
21,1,0.08661,0.07874,0,0,90.0*
1,1,0.03937,0.01968,0.04331*
1,1,0.03937,0.01968,-0.04331*
1,1,0.03937,-0.01968,-0.04331*
1,1,0.03937,-0.01968,0.04331*
%
G04:AMPARAMS|DCode=19|XSize=33.47mil|YSize=78.74mil|CornerRadius=8.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.03347,0.06201,0,0,90.0*
21,1,0.01673,0.07874,0,0,90.0*
1,1,0.01673,0.03100,0.00837*
1,1,0.01673,0.03100,-0.00837*
1,1,0.01673,-0.03100,-0.00837*
1,1,0.01673,-0.03100,0.00837*
%
G04:AMPARAMS|DCode=20|XSize=106.3mil|YSize=51.18mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.10630,0.02559,0,0,0.0*
21,1,0.08071,0.05118,0,0,0.0*
1,1,0.02559,0.04035,-0.01280*
1,1,0.02559,-0.04035,-0.01280*
1,1,0.02559,-0.04035,0.01280*
1,1,0.02559,0.04035,0.01280*
%
G04:AMPARAMS|DCode=22|XSize=110.24mil|YSize=78.74mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.11024,0.03937,0,0,0.0*
21,1,0.07087,0.07874,0,0,0.0*
1,1,0.03937,0.03543,-0.01968*
1,1,0.03937,-0.03543,-0.01968*
1,1,0.03937,-0.03543,0.01968*
1,1,0.03937,0.03543,0.01968*
%
G04:AMPARAMS|DCode=24|XSize=137.8mil|YSize=51.18mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.13780,0.02559,0,0,270.0*
21,1,0.11221,0.05118,0,0,270.0*
1,1,0.02559,-0.01280,-0.05610*
1,1,0.02559,-0.01280,0.05610*
1,1,0.02559,0.01280,0.05610*
1,1,0.02559,0.01280,-0.05610*
%
G04:AMPARAMS|DCode=25|XSize=393.7mil|YSize=177.17mil|CornerRadius=44.29mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.39370,0.08858,0,0,180.0*
21,1,0.30512,0.17717,0,0,180.0*
1,1,0.08858,-0.15256,0.04429*
1,1,0.08858,0.15256,0.04429*
1,1,0.08858,0.15256,-0.04429*
1,1,0.08858,-0.15256,-0.04429*
%
G04:AMPARAMS|DCode=26|XSize=21.65mil|YSize=62.99mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.02165,0.05217,0,0,0.0*
21,1,0.01083,0.06299,0,0,0.0*
1,1,0.01083,0.00541,-0.02608*
1,1,0.01083,-0.00541,-0.02608*
1,1,0.01083,-0.00541,0.02608*
1,1,0.01083,0.00541,0.02608*
%
G04:AMPARAMS|DCode=28|XSize=133.98mil|YSize=86.74mil|CornerRadius=23.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.13398,0.03937,0,0,90.0*
21,1,0.08661,0.08674,0,0,90.0*
1,1,0.04737,0.01968,0.04331*
1,1,0.04737,0.01968,-0.04331*
1,1,0.04737,-0.01968,-0.04331*
1,1,0.04737,-0.01968,0.04331*
%
G04:AMPARAMS|DCode=29|XSize=41.47mil|YSize=86.74mil|CornerRadius=12.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.04147,0.06201,0,0,90.0*
21,1,0.01673,0.08674,0,0,90.0*
1,1,0.02473,0.03100,0.00837*
1,1,0.02473,0.03100,-0.00837*
1,1,0.02473,-0.03100,-0.00837*
1,1,0.02473,-0.03100,0.00837*
%
G04:AMPARAMS|DCode=30|XSize=114.3mil|YSize=59.18mil|CornerRadius=16.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.11430,0.02559,0,0,0.0*
21,1,0.08071,0.05918,0,0,0.0*
1,1,0.03359,0.04035,-0.01280*
1,1,0.03359,-0.04035,-0.01280*
1,1,0.03359,-0.04035,0.01280*
1,1,0.03359,0.04035,0.01280*
%
G04:AMPARAMS|DCode=32|XSize=118.24mil|YSize=86.74mil|CornerRadius=23.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.11824,0.03937,0,0,0.0*
21,1,0.07087,0.08674,0,0,0.0*
1,1,0.04737,0.03543,-0.01968*
1,1,0.04737,-0.03543,-0.01968*
1,1,0.04737,-0.03543,0.01968*
1,1,0.04737,0.03543,0.01968*
%
G04:AMPARAMS|DCode=34|XSize=145.8mil|YSize=59.18mil|CornerRadius=16.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.14580,0.02559,0,0,270.0*
21,1,0.11221,0.05918,0,0,270.0*
1,1,0.03359,-0.01280,-0.05610*
1,1,0.03359,-0.01280,0.05610*
1,1,0.03359,0.01280,0.05610*
1,1,0.03359,0.01280,-0.05610*
%
G04:AMPARAMS|DCode=35|XSize=401.7mil|YSize=185.17mil|CornerRadius=48.29mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.40170,0.08858,0,0,180.0*
21,1,0.30512,0.18517,0,0,180.0*
1,1,0.09658,-0.15256,0.04429*
1,1,0.09658,0.15256,0.04429*
1,1,0.09658,0.15256,-0.04429*
1,1,0.09658,-0.15256,-0.04429*
%
G04:AMPARAMS|DCode=36|XSize=29.65mil|YSize=70.99mil|CornerRadius=9.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.02965,0.05217,0,0,0.0*
21,1,0.01083,0.07099,0,0,0.0*
1,1,0.01883,0.00541,-0.02608*
1,1,0.01883,-0.00541,-0.02608*
1,1,0.01883,-0.00541,0.02608*
1,1,0.01883,0.00541,0.02608*
%
