G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,19.0.12 (326)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=18|XSize=125.98mil|YSize=78.74mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.12598,0.03937,0,0,90.0*
21,1,0.08661,0.07874,0,0,90.0*
1,1,0.03937,0.01968,0.04331*
1,1,0.03937,0.01968,-0.04331*
1,1,0.03937,-0.01968,-0.04331*
1,1,0.03937,-0.01968,0.04331*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=33.47mil|YSize=78.74mil|CornerRadius=8.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.03347,0.06201,0,0,90.0*
21,1,0.01673,0.07874,0,0,90.0*
1,1,0.01673,0.03100,0.00837*
1,1,0.01673,0.03100,-0.00837*
1,1,0.01673,-0.03100,-0.00837*
1,1,0.01673,-0.03100,0.00837*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=106.3mil|YSize=51.18mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.10630,0.02559,0,0,0.0*
21,1,0.08071,0.05118,0,0,0.0*
1,1,0.02559,0.04035,-0.01280*
1,1,0.02559,-0.04035,-0.01280*
1,1,0.02559,-0.04035,0.01280*
1,1,0.02559,0.04035,0.01280*
%
%ADD20ROUNDEDRECTD20*%
%ADD21R,0.01575X0.02756*%
G04:AMPARAMS|DCode=22|XSize=110.24mil|YSize=78.74mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.11024,0.03937,0,0,0.0*
21,1,0.07087,0.07874,0,0,0.0*
1,1,0.03937,0.03543,-0.01968*
1,1,0.03937,-0.03543,-0.01968*
1,1,0.03937,-0.03543,0.01968*
1,1,0.03937,0.03543,0.01968*
%
%ADD22ROUNDEDRECTD22*%
%ADD23R,0.02756X0.01575*%
G04:AMPARAMS|DCode=24|XSize=137.8mil|YSize=51.18mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.13780,0.02559,0,0,270.0*
21,1,0.11221,0.05118,0,0,270.0*
1,1,0.02559,-0.01280,-0.05610*
1,1,0.02559,-0.01280,0.05610*
1,1,0.02559,0.01280,0.05610*
1,1,0.02559,0.01280,-0.05610*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=393.7mil|YSize=177.17mil|CornerRadius=44.29mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.39370,0.08858,0,0,180.0*
21,1,0.30512,0.17717,0,0,180.0*
1,1,0.08858,-0.15256,0.04429*
1,1,0.08858,0.15256,0.04429*
1,1,0.08858,0.15256,-0.04429*
1,1,0.08858,-0.15256,-0.04429*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=21.65mil|YSize=62.99mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.02165,0.05217,0,0,0.0*
21,1,0.01083,0.06299,0,0,0.0*
1,1,0.01083,0.00541,-0.02608*
1,1,0.01083,-0.00541,-0.02608*
1,1,0.01083,-0.00541,0.02608*
1,1,0.01083,0.00541,0.02608*
%
%ADD26ROUNDEDRECTD26*%
%ADD27R,0.02165X0.06299*%
D18*
X55382Y171549D02*
D03*
D19*
X32799Y162413D02*
D03*
Y171468D02*
D03*
Y180523D02*
D03*
D20*
X186717Y262510D02*
D03*
X186884Y245509D02*
D03*
X158217Y245467D02*
D03*
X157967Y262385D02*
D03*
D21*
X113716Y134112D02*
D03*
X107862D02*
D03*
X94112Y206178D02*
D03*
X88257D02*
D03*
X88027Y249550D02*
D03*
X82173D02*
D03*
X99028Y249384D02*
D03*
X93174D02*
D03*
X113737Y246718D02*
D03*
X107882D02*
D03*
D22*
X110799Y236382D02*
D03*
X110882Y218945D02*
D03*
D23*
X17987Y172445D02*
D03*
Y178299D02*
D03*
X24133Y172487D02*
D03*
Y178342D02*
D03*
X18217Y183404D02*
D03*
Y189258D02*
D03*
D24*
X42217Y220383D02*
D03*
X42300Y194215D02*
D03*
X42549Y148884D02*
D03*
X42632Y122716D02*
D03*
D25*
X98133Y150467D02*
D03*
Y186633D02*
D03*
D26*
X83716Y216535D02*
D03*
X93716Y239370D02*
D03*
X88716D02*
D03*
X83716D02*
D03*
X98757Y216535D02*
D03*
X93841D02*
D03*
X88717D02*
D03*
D27*
X98716Y239370D02*
D03*
M02*
