0001S.H.E-Super Star
0002S.H.E-不想长大
0003S.H.E-十面埋伏
0004S.H.E-半糖主义
0005S.H.E-波斯猫
0006刀郎-2002年的第一场雪
0007刀郎-冲动的惩罚
0008刀郎-情人
0009刀郎-映山红
0010刀郎-草原之夜
0011刀郎-西海情歌
0012刀郎-驼铃
0013刀郎_黄灿-九九艳阳天-《柳堡的故事》电影插曲
0014刀郎_黄灿-雁南飞
0015刘子菲-织女·心丝(纯音乐)
0016刘艺雯-但愿（童声DJ版)
0017刘艺雯-但愿（童声版）
0018刘艺雯-听闻远方有你
0019刘艺雯-多幸运遇见你(童声版)
0020刘艺雯-如果这世界真的有如果（童声版）
0021刘艺雯-山水云阳情
0022刘艺雯-帝心
0023刘艺雯-永远不要说再见
0024刘艺雯-深陷其中 (cover： 刘钧)
0025刘艺雯-爱你爱到忘了哭
0026刘艺雯-第51次原谅
0027刘艺雯-这一路
0028刘艺雯-青青河边草(DJ默涵版)
0029刘艺雯-青青河边草(童声版)
0030刘艺雯-靖远之恋
0031周传雄-关不上的窗(Live)
0032周传雄-关不上的窗
0033周传雄-寂寞沙洲冷
0034周传雄-弱水三千
0035周传雄-我的心太乱
0036周传雄-暖风
0037周传雄-男人海洋
0038周传雄-男人．海洋
0039周传雄-蓝色土耳其
0040周传雄-记事本
0041周冰倩-真的好想你
0042周华健-亲亲我的宝贝
0043周华健-明天我要嫁给你
0044周华健-朋友
0045周华健-花心-《幸运就是遇到你》国语版
0046周华健_成龙_李宗盛-真心英雄
0047周华健_阿云嘎-漂洋过海来看你(Live)
0048周杰伦-Mojito
0049周杰伦-七里香
0050周杰伦-东风破
0051周杰伦-兰亭序
0052周杰伦-发如雪
0053周杰伦-告白气球
0054周杰伦-夜曲
0055周杰伦-开不了口
0056周杰伦-我是如此相信-《天火》电影主题曲
0057周杰伦-晴天
0058周杰伦-本草纲目
0059周杰伦-烟花易冷
0060周杰伦-稻香
0061周杰伦-简单爱
0062周杰伦-蒲公英的约定
0063周杰伦-说好不哭 (with 五月天阿信)
0064周杰伦-霍元甲-《霍元甲》电影主题曲丨《这！就是街舞》第四期背景音乐
0065周杰伦-青花瓷
0066周杰伦_费玉清-千里之外
0067周笔畅-笔记
0068龚玥-三月里的小雨
0069龚玥-为了谁
0070龚玥-九九艳阳天
0071龚玥-信天游
0072龚玥-十送红军
0073龚玥-四季歌
0074龚玥-太湖美
0075龚玥-彩云追月
0076龚玥-故乡的云
0077龚玥-月满西楼
0078龚玥-枉凝眉
0079龚玥-梦里水乡
0080龚玥-梦驼铃
0081龚玥-牧羊曲
0082龚玥-葬花吟
0083龚玥-走西口
0084龚玥-鼓浪屿之波