G04:AMPARAMS|DCode=26|XSize=60mil|YSize=50mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND26*
4,1,8,0.03000,-0.01250,0.03000,0.01250,0.01750,0.02500,-0.01750,0.02500,-0.03000,0.01250,-0.03000,-0.01250,-0.01750,-0.02500,0.01750,-0.02500,0.03000,-0.01250,0.0*
%
G04:AMPARAMS|DCode=41|XSize=68mil|YSize=58mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND41*
4,1,8,0.03400,-0.01450,0.03400,0.01450,0.01950,0.02900,-0.01950,0.02900,-0.03400,0.01450,-0.03400,-0.01450,-0.01950,-0.02900,0.01950,-0.02900,0.03400,-0.01450,0.0*
%
G04:AMPARAMS|DCode=63|XSize=31.62mil|YSize=86.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD63*
21,1,0.05512,0.03162,0.00000,0.00000,210.0*
1,1,0.03162,0.02387,0.01378*
1,1,0.03162,-0.02387,-0.01378*
%
G04:AMPARAMS|DCode=64|XSize=31.62mil|YSize=86.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD64*
21,1,0.05512,0.03162,0.00000,0.00000,330.0*
1,1,0.03162,-0.02387,0.01378*
1,1,0.03162,0.02387,-0.01378*
%
G04:AMPARAMS|DCode=66|XSize=31.62mil|YSize=86.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=301.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD66*
21,1,0.05512,0.03162,0.00000,0.00000,31.0*
1,1,0.03162,-0.02362,-0.01419*
1,1,0.03162,0.02362,0.01419*
%
G04:AMPARAMS|DCode=77|XSize=23.62mil|YSize=78.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD77*
21,1,0.05512,0.02362,0.00000,0.00000,210.0*
1,1,0.02362,0.02387,0.01378*
1,1,0.02362,-0.02387,-0.01378*
%
G04:AMPARAMS|DCode=78|XSize=23.62mil|YSize=78.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD78*
21,1,0.05512,0.02362,0.00000,0.00000,330.0*
1,1,0.02362,-0.02387,0.01378*
1,1,0.02362,0.02387,-0.01378*
%
G04:AMPARAMS|DCode=80|XSize=23.62mil|YSize=78.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=301.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD80*
21,1,0.05512,0.02362,0.00000,0.00000,31.0*
1,1,0.02362,-0.02362,-0.01419*
1,1,0.02362,0.02362,0.01419*
%
G04:AMPARAMS|DCode=86|XSize=70.87mil|YSize=102.36mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD86*
21,1,0.03150,0.07087,0.00000,0.00000,45.0*
1,1,0.07087,-0.01114,-0.01114*
1,1,0.07087,0.01114,0.01114*
%
