----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: DXP_PCB_30296847_1.pcbdoc   2022/4/7  10:42:26
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : DXP_PCB_30296847_1-RoundHoles.TXT
ASCII SlotHoles File : DXP_PCB_30296847_1-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             41        PTH        0.00inch (0.00mm)
T2      20mil (0.5mm)                                             Slot              4         PTH        0.00inch (0.00mm)
T3      24mil (0.6mm)                                             Round             4         PTH        0.00inch (0.00mm)
T4      35mil (0.9mm)                                             Round             36        PTH        0.00inch (0.00mm)
T5      39mil (1mm)                                               Round             50        PTH        0.00inch (0.00mm)
T6      22mil (0.55mm)                                            Round             2         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              137

Total Processing Time (hh:mm:ss) : 00:00:00
